<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styleSheet.css">
		<title> About Whiteboard Art </title>
		<style>
			.about-container{
				position:relative;
				float:left;
				height:400px;
				width:60vw;
				border: 2px solid black;
				overflow:auto;
			}

			.info-container{
				border: 2px solid black;
				width:250px;
				float:left;
				margin-top:5px;
				margin-left:5px;
				padding: 5px 5px 5px 5px;
			}

			.about-header{
				font-family:Arial, sans-serif;
			}

			.about-info{
				font-family:Arial, sans-serif;
			}

			.about-img{
				border: 2px solid black;
				height:200px;
				width:200px;
				object-fit:cover;
				position:relative;
				top:75px;
				left:75px;
				float:left;
				margin: 5px 5px 5px 15px;
			}
		</style> 
	</head>
	<body>
		<div class="header"> 
			The Whiteboard Art Store
		</div>

		<div class="vertical-nav">
			<a href="index.html">Home</a>
			<a href="about.html" class="current-page">About</a>
			<a href="#">Store</a>
			<a href="#">Draw</a>
			<a href="contact.html">Contact</a>
		</div>

		<div class="about-container">
			<div class="info-container">
				<h1 class="about-header">About WBA</h1>
				<p class="about-info">The Whiteboard Art Store was founded by Teacher Mark in early 2021. Here at WBA we love teaching, and we believe that clear, funny whiteboard art is the best way to get the point across.  We want teachers to share their whiteboards with the world and improve the education of  people from all walks of life. No matter your background or income level, you should be able to see and understand the world. With that goal in mind, WBA was born. </p> 
			</div>
			<img 
				class="about-img"
				src="about-img.jpg"
				alt="a picture of a whiteboard"
			>
			<div>
				
			</div>
		</div>

		<div class="footer">
			The website Store<br>
			Copyright The Website Store 2021<br>
			Social Icons will go on the right side.
		</div>
	</body>
</html>
