<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styleSheet.css">
		<title> The Whiteboard Art Store </title>
		<style>
			/*.header{
				background-color:white;
				text-align:center;
				font-family:Arial, sans serif;
				margin:-8px;
				height:50vh;
				width:97.5vw;
				margin:auto;
			}

			.vertical-nav{
				width:100px;
				float:left;
			}

			.vertical-nav a{
				background-color:white;
				display: block;
				padding:12px;
				margin-left:-5px;
				text-decoration:none;
			}

			.vertical-nav a:hover{
				background-color:rgb(209,209,209);
			}

			.vertical-nav a.home{
				background-color:black;
				color:white;
			}

			.footer{
				clear:both;
				background-color:grey;
				height:20vh;
			}*/


		</style> 
	</head>
	<body>
		<div class="header"> 
			The Whiteboard Art Store
		</div>

		<div class="vertical-nav">
			<a href="index.html" class="current-page">Home</a>
			<a href="about.html">About</a>
			<a href="#">Store</a>
			<a href="#">Draw</a>
			<a href="#">Contact</a>
		</div>

		<div class="footer">
			The website Store<br>
			Copyright The Website Store 2021<br>
			Social Icons will go on the right side.
		</div>

		

	</body>
</html>
